# SenlaEEProject

./: .gitignore  Aggregation.txt  Joins and Subqueries.txt  README.md  Recursive Queries.txt  Requests-for-which-looked-at-the-query-plan.txt  Simple SQL Queries.txt
EEProject/di/: pom.xml
EEProject/main/: pom.xml
EEProject/main/src/main/java/edu/senla/: Main.java
EEProject/main/src/main/liquibase/: changelog-master.xml
EEProject/main/src/main/resources/: application.properties
main/: main.ipr  pom.xml
main/src/main/java/edu/senla/: Application.java  ApplicationConfig.java  JsonWorker.java
main/src/main/java/edu/senla/annotation/: Transaction.java
main/src/main/java/edu/senla/aspect/: TransactionAspect.java
main/src/main/java/edu/senla/config/: ApplicationConfig.java  DatabaseConfig.java  LiquibaseConfig.java  RandomDatabaseFillingConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
main/src/main/java/edu/senla/controller/: AdministratorController.java  AuthenticationController.java  CalculatorController.java  ClientController.java  ClientControllerInterface.java  ContainerTypeController.java  ControllerAdvice.java  CourierController.java  CourierWorkflowController.java  DishController.java  DishInformationController.java  OrderConfirmationController.java  OrderController.java  OrdersHistoryController.java  RandomDatabaseFillingController.java  RegistrationController.java  ShoppingCartController.java  StaffController.java  TypeOfContainerController.java  UserController.java
main/src/main/java/edu/senla/dao/: AbstractDAO.java  ClientDAO.java  ClientJDBC.java  ClientRepository.java  ClientRepositoryInterface.java  ContainerRepository.java  ContainerRepositoryInterface.java  CourierDAO.java  CourierRepository.java  CourierRepositoryInterface.java  DAO.java  DishDAO.java  DishInformationDAO.java  DishInformationRepository.java  DishInformationRepositoryInterface.java  DishMapper.java  DishRepository.java  DishRepositoryInterface.java  OrderDAO.java  OrderRepository.java  OrderRepositoryInterface.java  RoleRepository.java  RoleRepositoryInterface.java  TypeOfContainerDAO.java  TypeOfContainerRepository.java  TypeOfContainerRepositoryInterface.java  UserRepository.java
main/src/main/java/edu/senla/dto/: AdminInfoDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  ClientBasicInfoDTO.java  ClientDTO.java  ClientFullInfoDTO.java  ClientMainInfoDTO.java  ClientOrderInfoDTO.java  ClientRoleInfoDTO.java  ContainerComponentsDTO.java  ContainerComponentsNamesDTO.java  ContainerComponentsParamsDTO.java  ContainerDTO.java  CourierAuthRequestDTO.java  CourierBasicInfoDTO.java  CourierCurrentOrderInfoDTO.java  CourierDTO.java  CourierFullInfoDTO.java  CourierMainInfoDTO.java  CourierOrderInfoDTO.java  CourierPerformanceIndicatorDTO.java  CourierRegistrationRequestDTO.java  DishDTO.java  DishInformationDTO.java  DishInformationForUpdateDTO.java  ErrorDTO.java  OrderClosingResponseDTO.java  OrderDTO.java  OrderForUpdateDTO.java  OrderFullInfoDTO.java  OrderMainInfoDTO.java  OrderStatusInfoDTO.java  OrderTotalCostDTO.java  RegistrationRequestDTO.java  ShoppingCartDTO.java  TypeOfContainerDTO.java  TypeOfContainerForUpdateDTO.java
main/src/main/java/edu/senla/entity/: Client.java  Client_.java  Container.java  Courier.java  Courier_.java  Dish.java  DishInformation.java  DishInformation_.java  Dish_.java  Order.java  OrderTypeOfContainer.java  Order_.java  Role.java  TypeOfContainer.java  TypeOfContainer_.java
main/src/main/java/edu/senla/enums/: CRUDOperations.java  CourierStatus.java  DishType.java  OrderPaymentType.java  OrderStatus.java  PostgreSQLEnumType.java  Roles.java
main/src/main/java/edu/senla/exeption/: AccessHandler.java  AuthenticationHandler.java  BadRequest.java  ConflictBetweenData.java  ControllerAdvice.java  NoContent.java  NotFound.java  UnexpectedInternalError.java
main/src/main/java/edu/senla/exeptions/: AccessHandler.java  AuthenticationHandler.java  BadRequest.java  ConflictBetweenData.java  ControllerAdvice.java  NoContent.java  NotFound.java
main/src/main/java/edu/senla/helper/: ConnectionHolder.java  JsonWorker.java
main/src/main/java/edu/senla/security/: ClientUserDetails.java  JwtFilter.java  JwtProvider.java  UserDetailsImpl.java
main/src/main/java/edu/senla/service/: ClientService.java  ClientServiceInterface.java  ClientUserDetailsService.java  ContainerService.java  ContainerTypeService.java  CourierService.java  DishInformationService.java  DishService.java  OrderService.java  (+4 more)
main/src/main/liquibase/: changelog-master.xml
main/src/main/liquibase/changelogs/: changelog.xml
main/src/main/liquibase/changelogs/homework-2/: changelog.xml
main/src/main/resources/: application.properties  application.yml  changelog-master.xml  changelog.xml  client1.json  client2.json  client3.json  courier1.json  courier2.json  courier3.json  data.yml  dish1.json  dish2.json  dish3.json  dishInformation1.json  dishInformation2.json  dishInformation3.json  liquibase.properties  order1.json  order2.json  order3.json  typeOfContainer1.json  typeOfContainer3.json
main/src/main/resources/db.changelog/: 02.create-couriers-table.sql  03.create-orders-table.sql  04.create-types_of_container-table.sql  05.create-containers-table.sql  06.create-dishes-table.sql  07.create-dish_information-table.sql  07.create-types_of_container_types_of_dish-table.sql  08.create-dish_information-table.sql  10.create-index-for-containers-order_id.sql  11.create-index-for-containers-number_of_calories.sql  12.create-index-for-dish_information-id.sql
main/src/main/resources/jsonObjects/: client1.json  client3.json  courier1.json  dish1.json  dish2.json  dish3.json  dishInformation1.json  dishInformation2.json  dishInformation3.json  order1.json  order2.json  order3.json  typeOfContainer2.json
main/src/main/resources/sql/functions/: create-courier-status-checking-function.sql
main/src/main/resources/sql/triggers/: create-courier-status-checking-trigger.sql
main/src/test/resources/: application-test.yml  application.yml  liquibase.properties
(+195 files in other folders)
