<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
    </parent>

    <groupId>edu.senla</groupId>
    <artifactId>main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>containerFoodApplication</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>16</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>6.0.0.Alpha9</version>
        </dependency>
        <dependency>
            <groupId>com.github.munerf.modelmapper-spring-boot-starter</groupId>
            <artifactId>modelmapper-spring-boot-starter</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-55</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <changeLogFile>src/main/resources/changelog-master.xml</changeLogFile>
                    <liquibaseProLicenseKey>ABwwGgQUzETj8yEKpl2xlRAJOUpl788EQEgCAgQAULsacPXlOQyb35iTIBT9AmDKNWyMroPeZj2V4R5c7QDv6EHy6hmx6TFQoXe6xlrICm+3QJdiuT2DD66vlZsmUtFuItbhFQKfz0FnhTBteT3vsJwSbrZ39sz15ePKZ4mBn5ZJmhVVogXuWbQA7BuKDef4kq+H+GBSf5Hyfb3wvZehE0z288pEI5rYTT+jWjAq0QTbhvjpUDm9/WUtLHmRAks8wkMN5FOdCtpUtC1aYSpVK01C+CqsLtTja41dJzhhgTFb5L7z9zOxS94oiAMwYDbKkR4D27xCxU2o81XpG0sIAsTj5aXiagYX0+8+HKfLJ3Y2ekqkMYTtl6SqEEBKIFOJBxb1bWgbVf/87ucup/IUsWJyXWM7ZnE5MjCl2rbia4/uW9Y7HhXBQh8kaAqxfzzVVfLwxUb8NZy4CzmVX67CVuLS/NbAiQ4MvIOwjZZU2Eia1pNeXI9aEaH7guHJPelG3OfQUVDaNEX6KKoAfh6Tohl0/juXFnTjEBSdwAmHGYoBpt26rtjWhSIHJU67B5RlpjfXEklC9eFm7jba/qI/i5WeMi2q0n3aSyNyrbfTqudYaxdzvPPUmmIRiDNGOAK0hU8bRwZ21hdt89GoHp7SP8mHcBQ7Blb6h5yqALs8tqMz8NHWkB4tGXU1n2cYwQ==</liquibaseProLicenseKey>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
